8080808 Au o'AAAAA AAA
Seffiol. Afitiquioro 88080. ’

mense 388 Anu. M DcAcAA ingeniosic de 8881813ι “¹¹⁹⁸
Origine Veterum Gallorum a 11100 8. e. 01608- ·mAGAA nAAAA
8 8088 {5 Septentrionolibus ad 1188.001108108001.8-8ἱμ11.“1“0.“1·
18088088081808808108 Epistola OAhonis SperlAAA· ω mim '
A 38, consti· 0088110311 {5 VJ. D. 800381 quondam AA·
¹ 88008 Dam‘ae ornamenti, 01810 commata 80888110,-
18 quae nos Apst 88808 haudjurmnus, heic 08088808·-
Aa duximus. Obscurum hAAAenuA argumentum 800
A explicare nemo 0080008, ,aut quod Gallos offendere
0011000, quA Germanos velSepAeAAAAAonuleA dici Aequo
Animo ferre vel concoquere non potuerunt, AA'AAA .
1 quod illam antiquiAAAem uix quisq· Aur sotis 00008010·
1 AAA. HodAe 000800 cum Francici sanguinis finA‚ in ’
, illudque nomen (101810 veAeAeA 0808800180 ,3000108880Ι
001008,00 pqu, 0008080801οῐ0, Gallos nunquam 011]
00801110, quamv Germanos & SepAenAernalesA 1080-
queGallisanAiquiAfaAeuAibAAo 800 agam 80 080 co
lumninri 00103008 proAs Au 883000, mihi poss'mA 08
800000.(310000100800010086088.80018οΗ18808οέ”
01880001 horum vidit, 08881000 880ᾱῦ000881
’ Ditem exunico 18008 descendere& cum 00101008
'effe rodidit, sed pflAAAm Auno 0008 explicouit, 8801
00811101ίο poAiAAA, dum TAAAA Ac Th‘o'yth AEgypAiAmA
08008οο AruhiA' EA 808008081000800300001080·Ἰ
scire, quidThAAA vocabuli fiA. Cotemm, inquit, ,¹
quid 0000801008 800 0088018888 iAlAA 080010Ιὶ8008·
3818000080, haud facilem promtuest Ego 000008
Egyptiorum ἀ 8810000008 TAAAAAA emper 0811803 00
nb Europneo Theuth &AN ec anciAA concedam, GraeA
corum Θο10000 11810008 01000οΤ0800 0000 De·
, A ν MA mn

'Extat' 08 Nou 81801· 1110010 11088 &sepAenAu 0080 AAMeAA'

 

