Ι(11387111 ET nstituit? ’ἶ

84. 08000081 otgerus cognonune ῡιιιιιι, 880011ιο1010 1

· famig eratiffimus. ,

, §5 Regi teriLodbrog Regis Dani morientem expeditio: ἐ

ι
t

8.6ι1ιιιο118881111118818011188ιι,1180 .’ ὐ a ,’
. §.7Maur1Afrtcamaequeac HispanictaNormanmtunpetttt 1
88.Εξρεάἱι1οΗ8ι8111ῌ8ῃιὲι8ἀιΚιςίιΝοιιες Cotistan· ι

titiopolin, ubi· mirati dem {hauebant fata.

5..9 Dani ro reciperandaTerraSanEta militant

Duce suo Suenone Dan Reg. 11110. Ibidem ,18 carolo
’9000111001 Comitesacri beili Socim*

, 510 Quingenti equites ὓ80181101100111808 eaeii 008 cum ¹

8. ιι. Ιιι expugnanda Nicea Dani Norvagique op'em ferum ι

Godotredossullionaeo

1 8..ιι siguardi 1118ιο1018ιο18810116111881100880οὼ ;

per Orientem, 8100011111ιο81

8 013 DaniNorvagique tn 'oiipie'iide Saracenis urbe Sidon ¹

infignem ferunt opem„ Ιιι, eadem expetiitipne 11811
“ Olysstbon'anr Mauris eripiunt.

,8.14 Novus Danor adbellum Sacr Concursus Rege Canuto 1

17811008ιὶ1110. ’

5. ις. Iterata 1180οι0ιο ιιι Orientem ex pedit10,praesttt0 11-
mul 8806110 Portugilliae Regi 808111οᾏ .

8. ι6. 10 expugnanda Ptolomaide non ultimi sunt Diui.

517. 5513 Norveg contraSaratenos instrutiissimam ,101111
ιι em.

818. hquettnun Dama 0010 Elephantinen bello 00101811
sacro originem debere perhibetur.

s 8.89..,Ιιιιι1818118018 111881ιί108 8881011811 ,ἀ 1100111
ima

' tectio ΙΙΙ. Peregriiatorts imit

, altas 01 caqfias m Orientem 101οιὶῦ8, ·’

81. OleiTryguini, Graecidiiii,NQwegiaeRng,em Giaecim
suseeptumiter. Α11ι880000011οι0οιοριοιοηι188808·

' dem ιιι 110081188ιο quodam Syttae obitu, ιιιιιι tte tent·
ploS. OlaviConstentinop.

5 2 ottho Sthram Nobihi 0001100108οώ ptifefittt
ιιιιιιιὶιιιιῌῇυιιδὸιρῶῲιὶ, ·.....t¹ J „5

0ιέ

 

