¹ . ⁹6 333333333331313

’ apr'effo la

83133113, 13313333133333331333133316, ¹
(3331331333 un pugnal parimente ¹
⁴ ¹di Bronzo orato, &che 33113 Diocel'e 11111- ¹
burgense in Cimbrica, 131303333333, urna,
nella quale ¹fi viddero fragmenta d' offi pue·
rili,¹con alcuni coltelli di Br011zo3 Era cosa Ν
ordinaria degl' antichi fabricat, non solamen-
te le anni, ma anco le armature di Bronzo, ¹
comq piu disulhmente in questo adietro ho ,

Ν scritto del armature, seben in 'altro fito del- ¹

13 sudetta 0331333333Υ Veronese nel cavare κ
’ 3133331313,13313333333333313313331330 Q
¹ ὲ 113 l’ altre cose, che dentro vi eran0‚fi vid-
s ·de un cinto (13133313, che volgarmente chia-
mano pendon‚ se dagl' 33313131 Latini Ba}-
them, fatto t‘utto di ‘Ibttiliffimo acciaco 31-
quanto 'dilogorato rugit, 61 hora apreffo di
me, (13113 quale cose sono poste qui le figu-.
re. “Scrive 0133 Magno chegli ¹antichi
Gotti 3133333 certi speroni, 3113 fimilitudine ι
'di due che fintrovano aprelso'di me longhi ᾗ
¹ ¹un piedq& un’ onzia,con certe ruote larghe‚ · 3
li quali per 13 3133331133313 longhe'zza [bno 1
ἑ molto difformi, Χὲ 3331011.η ‘Ma-'gia c'h'i ἡὴ
53 discorrer de speroni, stravagnnti, 33330313-
’ ϊσ efferedue 31331 13333113 Museo, che di-
3330113333 effer molto antichi, fatti⁴ di otton < ι
¹s 31331333ῐί,11 quali essendo stati veduti ἶ
’ da fignor 'DottorMarcheseGiulio delPo'zz‘oy 1
¹& connoscen'do jo ilsuo valore, fi'per ea no-
bsse'sua -Dottrina legale, como per 1’ 3133333
(1311133333) suo inqualunque encre delle ἰ
. , belle, &polite 133333313313113,11ιο31113113, Ν
3113311333113 sente, 13 cui risposta‘ segue. Ν ;
ι, , 08 ,

 

