1 x' ιιι ιιιιιιι ιιιιιιιιι f

ιι. ιιι ιιιιιιιι. ιιι ριιιιιιιιιιιιιιι ριιιιιιγ ιιι, ιι .
HHWD‘ tidhumnnae HHHm fehci cursu peregit, 11111111 ¹
‘⁴ 1111111111 DominicHH¹ illucescebat, VH. 1111 ι
811ιιιιι1ιι.·11111ιιιιο11ιιι C Hpimlo 1111 monumen·
ιιιιιι,1ιοιιοιιιιιι ιιιιιιιιιι ιιιιιιιιιιι filiis ιιιοιιιιιιιὲιιιιιιιι
ο Jure quode spiritualibus 11111111 studiis ιιοιιιιιιιιιιιι,
’, ., 3 iliius praesentatur ιιιιιιιοιιις Hui ιἰι tyranno religio-
ιι stis, ιιι muitum seculari omnino spirituailn 1111111111

thue ordinis primus extitit 11111111..

ιιιιιιιιιινιι ι

1
·’ Hac tegitur petra, qui quas circumi 11111ιᾶ11
« Cundias ediderat, Monachus eHLaicH.
Ter 1111 undeHHs ac tres δι’1ιιιιιισὲιιιιιιοι.”,”11
Grammatanescierat, 1111111 p'eritus obst
QHtuor undecies transegit 1111111111
Annos, rite suos dimidiando (1111. ’ ⁸ ·

« Cum Phoebus nonum sub Virginq 11111111 oHHm,'

11111111ιρ J*

⁴ · CommingHdo (1111111111ιῇ
. , HHlHinuH erat, fiqus de Homine quaerat,
1: ·, ,ι Cui ,1118111111 detqmcqmd eis Deus eQ ..

ι-ἰιιιι ιιιιι.

’ 11111 11111ιί1 tumulum, ι1ι111 co 1111 1111111
, 1111· ιιι νιιιιιιιε 1111111111 1111111
’ ’ χ1)ιι,ιιι1ιιιιι,ι1ι11 denos aeHHHnissHtadanHoH
’ , Qae fuerant sech sprevH ambie Deis
Mutam ergo vices, de mundi milite miles ..
Fit Christi subito, Monachus §H ,’.,,’Ἰιιίιο
11111111 more patrum Heians 11111311 11111111,11 ,
CHra,quadecu1t rexit'eoHHuit. .
Qthuantasque vides, hic 11111 condidit 11111, ·
”,’Νιἰιιιιιιιι,ι1111ι1ιιι]ιιιιιιῆι111 HHHH

 

